<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>
      Guck mal, Schnackenburg!
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html{
        text-size-adjust: none;
      }

      .gallery {
        column-count: 4;
        column-gap: 0;
        list-style-type: none;
      }
      @media (max-width: 2200px) {
        .gallery{
          column-count: 3;
          column-gap: 0;
        }
      }
      @media (max-width: 1600px) {
        .gallery{
          column-count: 2;
          column-gap: 0;
        }
      }
      @media (max-width:1200px) {
        .gallery{
          column-count: 1;
        }
      }
      .gallery figure {
        position: relative;
      }
      .gallery img {
        display: block;
        height: auto;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
      .gallery figcaption {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.25em 1em;
        font-size: 0.8rem;
        background-color: yellow;
        color: #000;
      }
      // .gallery li:nth-child(odd) figcaption {
      //   background-color: magenta;
      //   color: #fff;
      // }

      footer {
        padding: 2em;
      }
      footer h3 {
        display: inline-block;
        margin-right: 0.25em;
        font-weight: normal;
        font-size: 100%;
      }
      footer ul {
        display: inline-block;
        list-style-type: none;
      }
      footer li {
        display: inline-block;
        padding: 0 0.25em;
      }
      footer a.discord {
        display: inline-block;
        padding-left: 24px;
        background-image: url(images/icons/discord.png);
        background-position: 0 -1px;
        background-size: auto 20px;
        background-repeat: no-repeat;
      }
      footer a.email {
        display: inline-block;
        padding-left: 24px;
        background-image: url(images/icons/email.png);
        background-position: 2px 0;
        background-size: auto 17px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <ul class="gallery">
      <li>
        <figure>
          <img src="images/eyes-4dcV.jpeg">
          <figcaption>53°2'7.35N 11°33'53.22E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-deqz.jpeg">
          <figcaption>53°2'27.92N 11°33'6.3E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-dX0y.jpeg">
          <figcaption>53°2'26.63N 11°33'43.83E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-splG.jpeg">
          <figcaption>53°2'38.37N 11°33'8.202E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-lX2c.jpeg">
          <figcaption>53°2'11.08N 11°33'51.162E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-4cnC.jpeg">
          <figcaption>53°2'9.75N  11°33'54.27E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-g9Xh.jpeg">
          <figcaption>53°2'10.59N 11°34'3.21E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-m8Kb.jpeg">
          <figcaption>53°2'16.96N 11°33'57.27E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-x1GE.jpeg">
          <figcaption>53°2'5.22N 11°33'41.34E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-EJ7v.jpeg">
          <figcaption>53°2'14.57N 11°34'0.99E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-St8x.jpeg">
          <figcaption>53°2'15.05N 11°34'2.868E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-wRTa.jpeg">
          <figcaption>53°2'17.69N 11°33'49.782E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-Ht5p.jpeg">
          <figcaption>53°2'13.75N 11°33'39.468E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-gTyW.jpeg">
          <figcaption>53°2'18.69N 11°33'39.858E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-oAUp.jpeg">
          <figcaption>53°2'35.32N 11°33'10.542E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-nQdB.jpeg">
          <figcaption>53°2'24.4"N 11°33'34.0"E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-EQGk.jpeg">
          <figcaption>53°2'27.22N 11°33'17.088E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-FWCv.jpeg">
          <figcaption>53°2'15.56N 11°32'54.54E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-vvVc.jpeg">
          <figcaption>53°2'9.68N 11°32'54.378E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-Mzok.jpeg">
          <figcaption>53°2'14.66N 11°33'5.52E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-hBSC.jpeg">
          <figcaption>53°2'14.87N 11°33'18.768E</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/eyes-BVni.jpeg">
          <figcaption>53°2'1.37N 11°33'32.7E</figcaption>
        </figure>
      </li>
    </ul>
    <footer>
      <h3>Kontakt:</h3>
      <ul>
        <li><a class="discord" href="https://discord.gg/nWgkTNan">Discord</a></li>
        <li><a class="email" href="mailto:godegord@proton.me">E-Mail</a></li>
      </ul>
    </footer>
</body>
</html>
